.conversation-section {
  display: flex;
  flex-direction: column;
  overflow: hidden;
margin-top: 200px;
  color: #000;
}

.content-wrapper {
  margin: 10px 56px 20px 56px;
  max-width: 1394px;
  padding: 15px 58px 44px;
}

.start{
  display: flex;
  flex-direction: row !important;
  gap: 100px;
}

.title {
  // font: 700 63px/1 Arial, sans-serif;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin: 0;
  font-family: "Blender", Arial, sans-serif;
  font-weight: 800;
  font-size: 80px;
}

.description {
  margin: 63px 0 0;
  font-family: "Blender", Arial, sans-serif;
  font-weight: 0;
  font-size: 20px;
  line-height: 28px;
  max-width: 590px;
  // border: 1px red solid;

  // font-size: 80px;
}

.banner-image {
  aspect-ratio: 7.69;
  object-fit: contain;
  width: 100%;
  margin: 40px 0 0;
}

@media (max-width: 991px) {
  .content-wrapper {
    max-width: 100%;
    padding: 0 20px;
    margin: 0;
  }

  .title {
    font-size: 40px;
  }

  .description {
    margin-top: 40px;
  }

  .banner-image {
    max-width: 100%;
  }
}


.accent-line-1 {
  background-color: #FCAF17;
  width: 2px;
  height: 440px;
}


// section2
.content-wrapper-2 {
  margin-top: 40px;

  .what_we_do {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    margin: auto;
  }

  .title-2{
    margin: 0;
    font-family: "Blender", Arial, sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 1;
  }

  .description {
    font-family: "Blender", Arial, sans-serif;

  }
}
.content-wrapper-3 {
  background-color: #F5F5F5;
  margin-top: 40px;
  padding: 100px 0px 0px 0px;

  .what_we_do {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    margin: auto;
  }

  .title-2{
    margin: 0;
    font-family: "Blender", Arial, sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 1;
  }

  .description {
    font-family: "Blender", Arial, sans-serif;

  }
  .info-container-1 {
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #000;
    justify-content: center;
    width: 100%;
    padding: 10px 80px;
  }

  .image-container{
    background-color: #F5F5F5;

  }

}
.content-grid {
  display: flex;
  gap: 20px;
  margin-top: 80px;
}
.info-section {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 45%;
  margin: 0;
}
.info-container {
  background: #fff;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  font: 700 1.2em Arial, sans-serif;
  color: #000;
  justify-content: center;
  width: 100%;
  padding: 107px 80px;
}
.content-box {
  display: flex;
  width: 536px;
  max-width: 100%;
  flex-direction: column;
  align-items: start;
}
.title {
  font-size: 82px;
  margin: 0;
}
.description {
  font: 400 18px/28px Arial, sans-serif;
  align-self: stretch;
  margin: 28px 0;
}
.cta-link {
  font-size: 15px;
  text-align: center;
  padding: 12px 36px;
  border: 2px solid #fcaf17;
  text-decoration: none;
  color: inherit;
}
.image-section {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 55%;
  // margin-left: 20px;
}
.image-container {
  background: #fff;
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
}
.feature-image {
  aspect-ratio: 1.78;
  object-fit: contain;
  object-position: center;
  width: 100%;
}
@media (max-width: 991px) {
  .content-grid {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
  .info-section {
    width: 100%;
  }
  .info-container {
    max-width: 100%;
    padding: 100px 20px 0;
  }
  .description {
    max-width: 100%;
  }
  .cta-link {
    padding: 0 20px;
  }
  .image-section {
    width: 100%;
  }
  .image-container {
    max-width: 100%;
  }
  .feature-image {
    max-width: 100%;
  }
}
