.app-home {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-bottom: 40px;

}

.hero {
  // font-family: Arial, sans-serif;
  color: #fff;
  overflow: hidden;
  height: 75vh;
  position: relative;
  overflow: hidden;
  padding: 0;

  // @media (min-width: 768px) {
  //   padding: 20px 56px;
  // }
  .background-image {
    position: absolute;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #000;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;

  }
}

.hero-content {
  background: #000;
  position: relative;
  min-height: 900px;
  padding: 486px 42px 44px;
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  position: absolute;
  bottom: 0;
  align-items: stretch;

  @media (min-width: 1080px) {
    // margin: 60px 56px;
  }

}

.hero-background {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}


.heroContainer {
  margin: 20px;
  overflow: hidden;
  display: flex;
  position: absolute;
  bottom: 0;
  align-items: stretch;

  @media (min-width: 1080px) {
    margin: 60px 56px;
  }

  .rule {
    z-index: 100;
    width: 3px;
    display: flex;
    align-items: stretch;

    .golden {
      border-left: 3px solid #fcaf17;
      position: relative;
      left: 0;
      z-index: 1;
      animation-name: rule;
      animation-duration: 1s;
      animation-timing-function: ease-out;
      animation-delay: 0.5s;
      animation-fill-mode: backwards;
    }

    .white {
      border-left: 3px solid #fff;
      position: relative;
      left: -3px;
      animation-name: rule;
      animation-duration: 1s;
      animation-timing-function: ease-out;
      animation-fill-mode: backwards;
    }
  }

  .hero-text {
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
    width: 560px;
    max-width: 100%;
    padding: 38px 71px 38px 20px;

    @media (min-width: 1080px) {
      margin: 60px 56px;
    }
  }

  article {
    position: relative;
    bottom: 0;
    color: #fff;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    display: table;

    @media (min-width: 1080px) {
      width: 60%;
    }

    h1 {
      font-size: 40px;
      line-height: 1;
      font-weight: 900;
      letter-spacing: 1.5px;
      margin: 0 0 40px 0;
      text-transform: uppercase;
      margin-bottom: 20px;

      @media (min-width: 1440px) {

        font-size: 78px;
      }

      @media (min-width: 1280px) {

        font-size: 56px;
      }

      @media (min-width: 768px) {
        font-size: 48px;

      }
    }

    p {
      font-size: 1.2em;

      @media (min-width: 1280px) {

        p,
        p a,
        li a {
          font-size: 20px;
          line-height: 28px;
        }
      }
    }
  }
}

.hero-title {
  font-size: 62px;
  font-weight: 700;
  line-height: 78px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin: 0;
}

.hero-description {
  font-size: 23px;
  line-height: 28px;
  margin-top: 43px;
  margin-bottom: 0;
}

@media (max-width: 991px) {
  .hero-content {
    padding: 100px 20px 0;
  }

  .hero-text {
    padding-right: 20px;
  }

  .hero-title {
    font-size: 40px;
    line-height: 56px;
  }

  .hero-description {
    margin-top: 40px;
  }
}

// section 2
.Reslarc-section {
  display: flex;
  flex-direction: column;
}

.Reslarc-header {
  display: flex;
  width: 100%;
  gap: 40px;
  flex-wrap: wrap;
}

.Reslarc-title {
  background-color: #003863;
  color: #fff;
  flex-grow: 1;
  width: fit-content;
  padding: 24px 20px;
  font: 700 30px/1 Arial, sans-serif;
  letter-spacing: 1.1px;
}

.image-container {
  display: flex;
  gap: 20px;
  width: 100%;
}

.Reslarc-image {
  aspect-ratio: 2.11;
  object-fit: contain;
  object-position: center;
  width: 100%;
  flex-grow: 1;
}

.info-container {
  display: flex;
  gap: 20px;
  width: 100%;
}

.info-card {
  background-color: #003863;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: "Blender", Arial, sans-serif;
  width: 100%;
  padding: 25px 20px;
}

.info-title {
  font-size: 23px;
  font-weight: 700;
  line-height: 1;
  margin: 0 0 29px;
}

.info-description {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  margin: 0 0 33px;
}

.info-link {
  font-size: 17px;
  font-weight: 700;
  line-height: 2;
  color: #fff;
  text-decoration: none;
}

@media (max-width: 991px) {

  .Reslarc-header,
  .image-container,
  .info-container {
    flex-direction: column;
  }

  .Reslarc-title,
  .Reslarc-image,
  .info-card {
    max-width: 100%;
  }

  .Reslarc-image {
    margin-top: 40px;
  }

  .info-card {
    margin-top: 40px;
  }
}


// section 3

:host {
  display: contents;
}

.Reslarc-updates {
  display: flex;
  max-width: 550px;
  flex-direction: column;
  font-family: "Blender", Arial, sans-serif;
  color: #000;
  text-align: center;
  align-self: center;
  margin-bottom: 55px;
  margin-top: 40px;
}

.Reslarc-updates__title {
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  width: 100%;
}

.Reslarc-updates__description {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  align-self: center;
  margin-top: 20px;
}

.imagery-section {
  display: flex;
  flex-direction: column;
  padding: 0px 50px;
  margin-bottom: 40px;

}

.imagery-container,
.feature-container {
  width: 100%;
}

.image-gallery {
  display: flex;
  gap: 20px;
}

.image-column {
  flex: 1;
}

.gallery-image {
  aspect-ratio: 1.92;
  object-fit: contain;
  object-position: center;
  width: 100%;
}

.feature-grid {
  display: flex;
  gap: 20px;
}

.feature-column {
  flex: 1;
}

.feature-card {
  background-color: #003863;
  color: #fff;
  padding: 27px 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.feature-title {
  font: 700 23px Arial, sans-serif;
  line-height: 1.2;
  margin: 0 0 29px;
}

.feature-title-top {
  font: 700 23px Arial, sans-serif;
  line-height: 1.2;
  // margin: 0 0 0px;
}

.feature-description {
  font: 400 18px/28px Arial, sans-serif;
  margin: 0 0 32px;
  flex-grow: 1;
}

.feature-cta,
.feature-link {
  font: 700 18px Arial, sans-serif;
  color: #fff;
  text-decoration: none;
  align-self: flex-start;
}

.feature-link {
  font-size: 16px;
}

@media (max-width: 991px) {

  .image-gallery,
  .feature-grid {
    flex-direction: column;
  }

  .gallery-image {
    max-width: 100%;
    margin-top: 40px;
  }

  .feature-card {
    max-width: 100%;
    margin-top: 40px;
  }

  .feature-title,
  .feature-description {
    max-width: 100%;
  }
}

// section 3
.news-section {
  display: flex;
  flex-direction: column;
}

.image-gallery {
  display: flex;
  gap: 20px;
}

.image-column {
  flex: 1;
}

.gallery-image {
  aspect-ratio: 1.92;
  object-fit: contain;
  object-position: center;
  width: 100%;
}

.news-cards-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.news-card {
  background-color: #003863;
  color: #ffffff;
  font-family: "Blender", Arial, sans-serif;
  padding: 27px 20px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.news-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  margin: 0 0 33px;
}

.news-description {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  margin: 0 0 32px;
}

.learn-more-link {
  font-size: 17px;
  font-weight: 700;
  line-height: 34px;
  color: #ffffff;
  text-decoration: none;
  align-self: flex-start;
}

@media (max-width: 991px) {

  .image-gallery,
  .news-cards-container {
    flex-direction: column;
  }

  .gallery-image,
  .news-card {
    margin-top: 40px;
  }
}

.section1 {
  display: flex;
  flex-direction: row;
  align-self: center;
  gap: 30px;
  width: 100%;
  padding: 0px 50px;
  flex-direction: row;

  @media (max-width: 991px) {
    flex-direction: column;
  }

  .header {
    display: flex;
    background-color: #003863;
    padding: 20px;
    z-index: 1;
    color: #fff;

    h3 {
      font-size: 26px;
      font-weight: normal;
      line-height: 1;

      @media (min-width: 768px) {
        font-size: 36px;
        letter-spacing: 1.1px;

      }
    }
  }

  .threeCardComponent {
    background-color: #003863;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1;
    padding: 20px;
    position: relative;

    h4 {
      font-size: 24px;
      font-weight: 700;
      line-height: 1;

      @media (min-width: 768px) {
        font-size: 28px;
      }
    }

    p {
      font-family: "Blender", Arial, sans-serif;
      font-size: 18px;
      line-height: 1.3;
      text-rendering: optimizeSpeed;

      @media (min-width: 1280px) {

        p,
        p a,
        li a {
          font-size: 20px;
          line-height: 28px;
        }
      }
    }

    a {
      color: white;
      font-weight: bold;
      font-family: "Blender", Arial, Helvetica, sans-serif, Calibri;
      font-size: 18px;
      line-height: 1.3;
      text-rendering: optimizeSpeed;
      text-decoration: none;
      transition: all 0.25s ease-in-out;

      &:hover {
        color: #fcaf17;
      }

      @media (min-width: 1280px) {
        font-size: 20px;
        line-height: 28px;
      }
    }
  }
}

.custom-title {
  font-family: 'blender', blender;
}

.logo-carousel {
  background-color: #f0f0f0; /* Light grey background */
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100px; /* Adjust height as needed */
  display: flex;
  align-items: center;
}

.logo-track {
  display: flex;
  width: max-content; /* Adjust width dynamically based on content */
  animation: scroll 10s linear infinite; /* Smooth scrolling animation */
}

.logo {
  width: 100px; /* Adjust size as needed */
  height: auto;
  margin-right: 20px; /* Space between logos */
}

/* Seamless loop animation */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
